server.port=8080
spring.application.name=route
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.compression.enabled=true

springdoc.swagger-ui.path=/docs